<!DOCTYPE html>
<html>
<head>
	<title>Besan Khalill hashem</title>
	<style type="text/css">
        *{
            box-sizing: border-box;
        }
		div{
		background-color:palevioletred;
        
		
		}
		p{
			/*width: 450px;*/
			/*height: 150px;*/
			/*float: right;*/
			/*margin-right: 10px;*/
			clear: right;

		}

		.p1{
			background-color: ivory;
			float: left;
			width: 350px;
			margin: 10px;
			padding: 5px;
			/*float: left;*/
			height: 150px;
			border: 1px solid black;
            

		}
		.p2{
			background-color: blue;
			float:left;
			width: 350px;
			height: 150px;
			margin: 10px;
			padding: 5px;
			/*clear:right;*/
			/*float: left;*/
			border: 1px solid black;
		}
		.p3{
			background-color:aqua;
			width: 350px;
			height: 150px;
			margin: 10px;
			padding: 5px;
			float: left;
			border: 1px solid black;
			/*clear:left;*/
			/*clear: right;*/
			/*clear: both;No element is allowed to flat either to the left or to the right*/
		}
		h1{ 
		text-align: center; 
        
    }
	

		
.header{
	width: 50px;
	border: 1px;
	margin: 1px;
	padding: 1px;
	float: right;
    color: black;

}
.header1{
    width: 50px;
	border: 1px;
	margin: 1px;
	padding: 1px;
	float: left;
    color: black;

}
.header2{
    width: 50px;
	border: 1px;
	margin: 1px;
	padding: 1px;
	float: left;
    color: black;
}
.header3{
    width: 50px;
	border: 1px;
	margin: 1px;
	padding: 1px;
	float: left;
    color: black;

}
		
	</style>
</head>
<body>
	<h1>besan khalil menu</h1>
	<div>		
		<div class ="p1"> 
			<div class="header">chicken</div>
            <div class="header1">10JD</div>
			<p>
                known in ancient times as Arabella or Arbela (Άρβηλα in Ancient Greek), is the capital and largest city of the Irbid Governorate. 
                It also has the second largest metropolitan population in Jordan after Amman,
            </p>
		</div>
		<div class ="p2">
			<div class="header">Beef</div>
            <div class="header2">12JD</div>
		<p> 
            Irbid was built on successive Early Bronze Age settlements and was possibly the biblical Beth Arbel and 
            the Arbila of the Decapolis, a Hellenistic league of the 1st century BCE through t
         </p></div>
		<div class="p3"> <div class="header">sushi</div>
        <div class="header3">8JD</div>
			<p>jhfjcgdsbhv hfu njhfd bh nuyfd kjtd bfrs kiyt nggud mjko nm;ojs bfrs
                khcgx mnmtrf vhfx khjk
            </p></div>
	
		<!-- <section>assignmment 3</section> -->
	</div>

</body>
</html>